::BEGIN:MAIN
# Noriko

p: "Hold back your pee!" Let's all say this to teacher Noriko. Her slender legs wobble and her sad expression as she tries to hold back her urge to urinate is erotic. The sighs that spill from her mouth when she can no longer hold back are also very sexy.

::begin:center
img:/assets/devas/report/entities/noriko/2009-03-02-noriko.jpg
::end:center

link[Web Archive]:https://web.archive.org/web/20090302111349/http://www.wakuwaku-toy.com/cat1/new.html

## Work details

Work No: 1780
Release Date: September 23, 2008
Cast: Noriko Morooka (22)
Contents: 42 images + 1 video

p: "Hold back your pee!" Let's all tell teacher Noriko. Her slender legs wobble as she tries to hold back her pee, and her sad expression is erotic. The sighs that spill from her mouth as she can no longer hold back are also very sexy. No student, parent, or fellow teacher could have imagined a video of such a beautiful teacher wetting herself. When the overwhelming urge to pee takes over, the teacher is so brave as she swiftly takes off her underwear right there. The way she lifts up her tight skirt is erotic and GOOD! The clear urine spurting straight out of her pussy, and her thin but lush pubic hair are so beautiful. The classroom is surely stuffy with the smell of wetting and humidity... Let your imagination run wild while watching the video!

## Rating Points

Looks: ★★★★☆
Variety: ★★★☆☆
Spread: ★★★☆☆
Position: ★★★★☆
Transparency: ★★★★★
Parabola: ★★★☆☆
Force: ★★★★☆
Situation: ★★★★★
Overall: ★★★★☆

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
copyright: (c)2025 Quinn Michaels
::end:hidden
::END:MAIN