::BEGIN:MAIN
# Hiriji

p: You should definitely check it out, this video perfectly captures this cute girl wetting herself. Hijiri-chan actually has a problematic bladder. Apparently, she can't hold her pee even during extra lessons. See, she's so restless, it looks like she's about to wet herself.

::begin:center
img:/assets/devas/report/entities/hijiri/2009-03-02-hijiri.jpg
::end:center

link[Web Archive]:https://web.archive.org/web/20090302111349/http://www.wakuwaku-toy.com/cat1/new_1.html

## Work details
Work No: 1781
Release Date: September 26, 2008
Cast: Kawamura Hijiri (20)
Contents: 84 images + 2 videos

p: You should definitely check it out, this video perfectly captures this cute girl [censored] herself. Kiyoshi-chan actually has a problematic [censored]. Apparently, she can't hold her [censored] even during extra lessons. See, she's fidgety and looks like she's about to [censored] herself. With her pretty face tensed and her lips clenched, it's obvious she's trying to hold in her [censored]. Oh no, she's done it. The [censor] that has been building up dribbles out from between the beautiful girl's plump thighs. The camera lens filming the video even includes a splash of [censored]. Kiyoshi-chan is in ecstasy as she [censored] copiously. A [censored] stain spreads across her white [cesored] deep inside her wide-open legs. Now, let's take a look at this beautiful girl's embarrassing panties from a low angle.

## Rating Points

Looks: ★★★★★
Variety: ★★★★★
Spread: ★★★★★
Position: ★★★★★
Transparency: ★★★★★
Parabolic: ★★★★★
Force: ★★★★★
Situation: ★★★★★
Overall: ★★★★★

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
copyright: (c)2025 Quinn Michaels
::end:hidden
::END:MAIN