::BEGIN:MAIN
# Sayaka

p: A video reveals the indecent wetting of a seemingly diligent policewoman! Mizuho is a slender beauty with a short haircut that suits her perfectly. You'd think she'd be doing her job well for the citizens, but it seems she doesn't have time for that right now.

::begin:center
img:/assets/devas/report/entities/sayaka/2009-03-02-sayaka.jpg
::end:center

link[Web Archive]:https://web.archive.org/web/20090302111349/http://www.wakuwaku-toy.com/cat1/new_2.html

## Work details

Work No: 1785
Release Date: October 10, 2008
Cast: Nishihara Sayaka (21)
Contents: 66 images + 2 videos

p: "Being filmed wetting myself... somehow so embarrassing." You can really feel the excitement of this young girl in the video! Despite being embarrassed about her first shoot, she shows impressive courage as she takes off her panties! She squats on a glass table that's see-through from underneath, and nervously begins her first urination. "Your private parts are completely visible, Kiyoka!" It's a situation that makes you want to humiliate her by saying that. *Splash, splash*. The pee that comes out makes a nice sound, and it's more than she expected, surprising even her. She can't help but let out a voice that's a mixture of surprise and pleasure. She laughs embarrassed when the staff sees her wetting herself. This video is dedicated to those who are excited by the sight of such innocent amateur girls wetting themselves.

## Rating Points

Looks: ★★★☆☆
Variety: ★★★☆☆ 
Leg: ★★★★☆
Position: ★★★★☆
Transparency: ★★★★☆
Parabolic: ★★★★☆
Force: ★★★★★
Situation: ★★★☆☆
Overall: ★★★☆☆

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
copyright: (c)2025 Quinn Michaels
::end:hidden
::END:MAIN