::BEGIN:MAIN
# Mizuho

p: A video reveals the indecent wetting of a seemingly diligent policewoman! Mizuho is a slender beauty with a short haircut that suits her perfectly. You'd think she'd be doing her job well for the citizens, but it seems she doesn't have time for that right now.

::begin:center
img:/assets/devas/report/entities/mizuho/2009-03-02-mizuho.jpg
::end:center

link[Web Archive]:https://web.archive.org/web/20090302111349/http://www.wakuwaku-toy.com/cat1/new_3.html

## Work details

Work No: 1788
Release Date: October 21, 2008
Cast: Morita Mizuho (21)
Contents: 72 images + 2 videos

p: A video exposes a seemingly diligent policewoman's shameless wetting! Mizuho is a slender beauty with a short haircut. You'd think she'd be doing her job well for the citizens, but it seems she's not up to it right now. She climbs onto the desk, spreads her sexy, well-muscled legs, and, of all things, pees. Her lewd pose, with her pussy sticking out, is incredibly obscene. It's hard to believe that a policewoman, of all people, could be caught on video wetting herself at work. What's more, after getting off the desk, she does the next unbelievable thing... she pees standing up!! Mizuho is peeing with a blissful expression on her face, and if the chief comes in, she'll be arrested immediately for wetting herself.

## Rating Points

Looks: ★★★☆☆ 
Variety: ★★★★★ 
Leg: ★★★★★ 
Peeing: ★★★★☆ 
Transparency: ★★★★☆ 
Parabolic: ★★★☆☆ 
Force: ★★★★★ 
Situation: ★★★☆☆ 
Overall: ★★★☆☆

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
copyright: (c)2025 Quinn Michaels
::end:hidden
::END:MAIN