::BEGIN:MAIN
# Shoko

p: After school, the girls' high school is filled with the sweet scent of a young girl's pee! Shoko, with her moist eyes and cute duck lips, is a modern high school girl who seems to be very popular with boys. However, you wouldn't imagine it from her adorable appearance...

::begin:center
img:/assets/devas/report/entities/shoko/2009-03-02-shoko.jpg
::end:center

link[Web Archive]:https://web.archive.org/web/20090226190345/http://www.wakuwaku-toy.com/cat1/new_4.html

## Work details
Work No: 1794
Release Date: November 7, 2008
Cast: Kitazawa Shoko (18)
Contents: 87 images + 2 videos

p: After school, the girls' high school is filled with the sweet scent of a young girl wetting herself! With her moist eyes and cute duck lips, Shoko is a modern [censored] girl who seems to be very popular with men. The video perfectly captures her powerful [censored] pose, which is hard to imagine from her adorable appearance. She wanders around the classroom with a pained expression on her face, fighting the urge to urinate. As if responding to the request to "show us your [censored] ourselves quickly," she [censored] and without hesitation straddles a chair, performing an artistic split. With a slightly troubled expression on her face, she gives a spectacular [censored]! The [censored] that continues to [censored] is incredible. The great [censored] scene of the [censored] girl and the spectacular [censored] sounds that are the highlight of the video will keep you excited!

## Rating Points

Looks: ★★★★★
Variety: ★★★★☆
Leg: ★★★★★
Peeing: ★★★★★
Transparency: ★★★★★
Parabolic: ★★★★☆
Force: ★★★★★
Situation: ★★★★★
Overall: ★★★★★

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
copyright: (c)2025 Quinn Michaels
::end:hidden
::END:MAIN