::BEGIN:MAIN
# Miho 

p: Miho, with her pigtails, stands fidgeting in her room. She stomps her feet, clutches her crotch and looks pained, just like a virgin on the verge of wetting herself! Her charm points are her baby face and plump body, and she plays with pee in this video... 

::begin:center
img:/assets/devas/report/entities/miho/2009-03-02-miho.jpg
::end:center

link[Web Archive]:https://web.archive.org/web/20090302110415/http://www.wakuwaku-toy.com/cat1/new_5.html

## Work details

Work No: 1795
Release Date: November 11, 2008
Cast: Matsumoto Miho (20)
Contents: 66 images + 2 videos

p: Miho, with her pigtails, stands fidgeting in her room. Flapping her feet, clutching her crotch and looking pained, she looks just like a [censor] herself! Her charming baby face and soft body even make her [censored] in this video... She gets on all fours in front of the mirror, stretching her [censor] dramatically and [censored] with force! Perhaps she's getting lewd watching her [censor] pose? That's what you'd think, as she thrusts her ass out towards the camera. After [censorsed] herself, Miho dips her hand into the [censored] pool on the mirror and starts playing with [censored]. She looks like she's having a blast in the video. But her [censored] is pretty [censored].

## Rating Points

Looks: ★★★☆☆
Variety: ★★★★☆
Leg: ★★★★★
Peeing: ★★★★★
Transparency: ★★★★★
Parabola: ★★★☆☆
Force: ★★★★☆
Situation: ★★★★☆
Overall: ★★★☆☆

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
copyright: (c)2025 Quinn Michaels
::end:hidden
::END:MAIN