::BEGIN:MAIN
# Kimmie

p: A voluptuous girl sits on a sofa with a somewhat suspicious atmosphere. That's because her pee tank has entered the red zone and she's on the verge of wetting herself. She can't hold it in any longer. She takes off her panties and pees at the glass at her feet...

::begin:center
img:/assets/devas/report/entities/kimmie/2009-03-02-kimmie.jpg 
::end:center

link[Web Archive]:https://web.archive.org/web/20090302111359/http://www.wakuwaku-toy.com/cat1/new_6.html

## Work details
Work No: 1797
Release Date: November 18, 2008
Cast: Hayashibara Kimie (23)
Contents: 64 images + 2 videos

p: A voluptuous girl sits on a sofa with a somewhat suspicious atmosphere. It's no surprise, as her [censored] is in the red zone and she's on the verge of [censored] herself. She can't hold it in any longer. She takes [censored] into a glass at her feet. It's a massive amount! The [censored], looks so powerful it almost spills out of the screen. The highlight of this video is her [censored], like high-end champagne. Please, let me drink that delicious liquid, swallowed with your bare hands! Next, she [censored] on. Enjoy the embarrassing dribbles of [censored] that she leaves behind on her [censored].

## Rating Points
Looks: ★★★☆☆
Variety: ★★★★★ 
Leg: ★★★★☆
Position: ★★★★★
Transparency: ★★★★★
Parabola: ★★☆☆☆
Force: ★★★★★
Situation: ★★★☆☆
Overall: ★★★★☆

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
copyright: (c)2025 Quinn Michaels
::end:hidden
::END:MAIN