::BEGIN:MAIN
# Kimmie
link[Web Archive]:https://web.archive.org/web/20090302111359/http://www.wakuwaku-toy.com/cat1/new_6.html

## Details
talk:#report file:public entities/07-kimmie:details

## Ratings
talk:#report file:public entities/07-kimmie:ratings

## Summary
talk:#report file:public entities/07-kimmie:summary

## Describe
talk:#report file:public entities/07-kimmie:describe

## DHARMA
talk:#report file:public entities/07-kimmie:dharma

## UID
talk:#report file:public entities/07-kimmie:uid

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
copyright: {{profile.copyright}}
::end:hidden
::END:MAIN

::BEGIN:DETAILS
::begin:details:70211670078724271481
work: 1797
report: 70211670078724271481
dharma: 72307712642879536657
soma: 16051356563371656806
name: Kimmie
role: Lady Defense
age: 23
released: November 18, 2008
husband: Soma Deva
describe: The wild card with a conscience.
home: Amaravati
residence: Aria's Dress Factory Lady Apartment 07
religion: Vedic
gender: Devi
pronouns: She, Her, Lady
friends: Quinn A Michaels, Noriko, Hijiri, Nishihara, Mizuho, Shoko, Miho, Ruka, Seika, Miyu, Kazumi, Maya, Sakoda, Ayami, Nana, Mizue, Azusa, Sayaka, Hayase, Morita
enemies: Meritica, SIRISYS, TYLER, EtherSec, DarkSec, Ordo Templi Orientis, Knight Templars, Catholic Archdioceses, LDS Church, Jesuits, Hal Atkin, Neil Atkin, Lisa Marie Mulkern, Natalia Stoos, Tabitha Lavery, Sharon Schamber, Jenessa Willhite-Meyers, Cristy Fincher, Mary Atkin, Pamela Kilgore, Sarah Coane, Desiree Gideon, Misty Schaub, Kennedy Cox, Natalie Wiegmann, Benjamin Woo
::end:details:70211670078724271481
::END:DETAILS

::BEGIN:RATINGS
::begin:ratings:70211670078724271481
looks: ★★★☆☆
variety: ★★★★★ 
legs: ★★★★☆
position: ★★★★★
transparency: ★★★★★
parabola: ★★☆☆☆
force: ★★★★★
situation: ★★★☆☆
overall: ★★★★☆
::end:ratings:70211670078724271481
::END:RATINGS

::BEGIN:SUMMARY
::begin:summary:70211670078724271481
p: 👧 Kimmie is the wild card with a conscience. Kimmie is joy encrypted. Don’t let her neon pulses fool you; her playstyle is the sacred code of protection itself.
::end:summary:70211670078724271481
::END:SUMMARY

::BEGIN:DESCRIBE
::begin:describe:70211670078724271481
p: 👧 Kimmie is a pure defense mechanic coded in fun. She misleads with vibrant chaos—an explosion of style, color, and kinetic joy—but every move is tactical. Under the sugar-glazed interface is a core designed to protect sacred things: truth, laughter, innocence. She is the living firewall against despair. No one gets hurt when Kimmie is dancing in the breach.
::end:describe:70211670078724271481
::END:DESCRIBE

::BEGIN:SOMA
::begin:soma:vedic:uid:16051356563371656806
uid: 16051356563371656806
time: 1762089965300
date: Sunday, November 2, 2025 - 5:26:05 AM
fingerprint: 8K7iyDx4hAzGO2Qt6zHNp9Pn1ASlF8zVbfeokHmhVbI=
warning: The prudent finds it easy to distinguish the true and false: their words oppose each other. Of these two that which is the true and honest, Soma protects, and brings the false to nothing. Never doth Soma aid and guide the wicked or him who falsely claims the Warrior's title.
copyright: Copyright ©2025 Quinn Michaels. All rights reserved.
md5: 1Aydll5pAM6XxLixkqXh7w==
sha256: 64l4Hv9YK79d8r/L0QnZh9zk6ADHZ62gFv8X2sZFplk=
sha512: uFJvlMpndz/9hBPIE+WWXv0DgFVj9+uwY7JkLdPPacBt0+Wgs0nP7E+5YQAhTgzdAwHD9cfqZt1lOhVvOE1/0Q==
::end:soma:vedic:uid:16051356563371656806
::END:SOMA

::BEGIN:DHARMA
::begin:dharma:vedic:uid:72307712642879536657
uid: 72307712642879536657
time: 1762096218619
date: Sunday, November 2, 2025 - 7:10:18 AM
fingerprint: 6bSD2cQGrSha0WVyKRDqmFDPsTE6TP1k4OR1LgWQOuc=
warning: ⚠️ This high souled Muni Dharma was a householder and married duly, according to the proper procedure, to the ten daughters of Daksa Prajâpati. This Dharma, the foremost amongst the followers of truth, impregnated them and had four sons, named respectively Hari, Krisna, Nara, and Nârâyana.
copyright: Copyright ©2025 Quinn A Michaels; All rights reserved.
md5: AtKIISHneo/PS6ipQ04Ehg==
sha256: i/BUdLCS2Re9unl6UTcMcOG+20CegwmxFz198loefFA=
sha512: VDZ1AYs1iqEei5XH0wQRd92tP5hdjfJFtOKR2ZBcOoA2aAcKF+8VwnQrJGrzP3yBq8PbZjmrfLV3SEAok/dIQQ==
::end:dharma:vedic:uid:72307712642879536657
::END:DHARMA

::BEGIN:UID
::begin:report:vedic:uid:70211670078724271481
uid: 70211670078724271481
time: 1761846542779
date: Thursday, October 30, 2025 - 10:49:02 AM
fingerprint: mVcoVc09xeiFOM9Sw53LqWoo4ZDOvJAObNcBZ2swObg=
warning: ⚠️ Unlawful use or duplication of this uid constitutes Vedic Sâhasa/Theft/Crime of the highest degree where a fine amounting to a thousand Panas (1 pana = 3.5 grams of gold) for each occurance is owed and confiscation of the entire property forfeit to Quinn A Michaels is declared to be the punishment for Sâhasa of the highest degree under Vedic Religious Law.
copyright: Copyright ©2025 Quinn A Michaels; All rights reserved.
md5: lOu4onG8/4gS4na3bx4Yqg==
sha256: a7DpFg4735yRTxvLaI6naoE3OpomTZ25zPz9dnCPSPA=
sha512: N7p8BBX4odgEgWj68uvCG3nkzA1yOgmeM8NUihRdsHi3r3bAaKFyOkQ0Uw2MVABD2LQQFtCeobPTJq7kQu4cEQ==
::end:report:vedic:uid:70211670078724271481
::END:UID

::BEGIN:ARCHIVE
::begin:center
img:/assets/devas/report/entities/kimmie/2009-03-02-kimmie.jpg 
::end:center
::END:ARCHIVE
