::BEGIN:MAIN
# Seika

p: A voluptuous girl sits on a sofa with a somewhat suspicious atmosphere. That's because her pee tank has entered the red zone and she's on the verge of wetting herself. She can't hold it in any longer. She takes off her panties and pees at the glass at her feet...

::begin:center
img:/assets/devas/report/entities/seika/2009-03-02-seika.jpg
::end:center

link[Web Archive]:https://web.archive.org/web/20090226190345/http://www.wakuwaku-toy.com/cat1/new_8.html

## Work details

Work No: 1798
Release Date: November 21, 2008
Starring: Yuzuki Seika (24)
Contents: 53 images + 2 videos

p: A sexy lady with plump thighs and tight-fitting leggings enters the examination room. At first glance, she seems quiet, but then she explodes in the video. What a bold [censored] scene and an [censored]! She suddenly steps back during the examination. As she slumps onto the examination table with a pained look on her face, a [censored]. The waterfall of [censored] seems as refreshing as bathwater. From behind, her tight leggings are see-through with [censored], and you can clearly see the traces of her [censored]. After [censored], she lies down on the examination table and boldly [ceensored]. You'll be glued to her fountain-like intensity! Watching the video, you'll be overcome with the urge to [censored]!

## Rating Points

Looks: ★★★☆☆
Variety: ★★★★☆
Leg: ★★★★★
Position: ★★★★★
Transparency: ★★★★☆
Parabolic: ★★★★★
Force: ★★★★★
Situation: ★★★☆☆
Overall: ★★★★☆

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
copyright: (c)2025 Quinn Michaels
::end:hidden
::END:MAIN