::BEGIN:MAIN
# Miyu

p: She seems obedient and is a good student type. Miyu-chan appears in a slightly lolita style. She looks great in her characteristically neat panties and pop knee-high socks. Her longing upward glance is also quite cute. She'll do whatever you want...

::begin:center
img:/assets/devas/report/entities/miyu/2009-03-02-miyu.jpg
::end:center

link[Web Archive]:https://web.archive.org/web/20090302111417/http://www.wakuwaku-toy.com/cat1/new_9.html

## Work details

Work No: 1800
Release Date: November 25, 2008
Cast: Okamoto Miyu (22)
Contents: 38 images + 1 video

p: Miyu seems obedient and is the type of good student. She appears in a slightly lolita outfit. Her characteristically neat [censored] and pop knee-high socks look great on her. Her longing upward glance is also quite cute. You'll want to do whatever she says! It's rare to see a video of such a cute girl [censored] herself. She shyly [censored], and [censored], hitting the camera directly! The amount of [censored] she [censored] is so great that it gets both the floor and the camera wet. She shows us a surprisingly spectacular [censored] scene. Miyu pouts her lips and looks at us through the screen with a provocative look in her eyes. This is also irresistible. This video is a must-see for lolita fans.

## Rating Points

Looks: ★★★☆☆
Variety: ★★★☆☆ 
Leg: ★★★★★
Position: ★★★★★
Transparency: ★★★★★
Parabolic: ★★★★★
Force: ★★★★★
Situation: ★★★☆☆
Overall: ★★★☆☆

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
copyright: (c)2025 Quinn Michaels
::end:hidden
::END:MAIN