::BEGIN:MAIN
# Kazumi

p: A must-see for glasses fetishists, cosplay fetishists, and mature women fetishists! Take a peek at this video of the embarrassing peeing habit of this ripe female doctor in a seductive white coat! She writhes, clutching her stomach and spreading her legs boldly, distorting her intelligent face...

::begin:center
img:/assets/devas/report/entities/kazumi/2009-03-02-kazumi.jpg 
::end:center

link[Web Archive]:https://web.archive.org/web/20090302110343/http://www.wakuwaku-toy.com/cat1/new_10.html

## Work details
Work No: 1801
Release Date: November 28, 2008
Cast: Ito Kazumi (30)
Contents: 67 images + 2 videos

p: A must-see for glasses [censored], cosplay [censored], and mature women [censored]! Take a peek in this video at the embarrassing [censored] habit of this mature female doctor in an alluring white coat! She contorts her intelligent face, clutches her stomach as she writhes, boldly spreads her legs, and suddenly [censored]. She then rubs her [censored]... And what's more, she exposes her lower body in the examination room and starts [censored]. In the end, she wets herself! The moment her rationality is overwhelmed by pleasure and the urge to urinate, urine spurts out of her [censored] in a straight line, accompanied by a [censored], splashing all over the floor. You can almost feel the heat of the [censored] drifting from the video! Her ecstatic expression and the seductive voice that escapes her lips. It's amazing to see such a proud woman [censored] herself!

## Rating Points
Looks: ★★★☆☆
Variety: ★★★★☆
Leg: ★★★★☆
Position: ★★★★☆ 
Transparency: ★★★★☆
Parabolic: ★★★★☆
Force: ★★★★☆
Situation: ★★★★★
Overall: ★★★★☆

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
copyright: (c)2025 Quinn Michaels
::end:hidden
::END:MAIN