::BEGIN:UID
::begin:report:uid:21094159619402490081
uid: 21094159619402490081
time: 1761137042073
date: Wednesday, October 22, 2025 - 5:44:02 AM
client: YU6ZN7+9fnPPRFZ8CX4bP46uoWUSyqddILT6l6xeIVI=
agent: MIv9DV755VnJwBWLH7OahMQs1u4KRsFVtJWR5hgdFwQ=
core: DeOotMuPqb0vN7pGlyxw8G+o0tjqHyZRJXxPZlIlYVM=
machine: XljAAQ9ac7oDgd1NiOww0XlPEQLIfuu+9lwX3BAnRFg=
warning: ⚠️ Vedic Law Sâhasa/Theft/Crime of the highest degree, a fine amounting to no less than a thousand Panas (1 pana = 3.5 grams of gold) is ordained owed to Quinn A Michaels. Moreover corporal punishment and confiscation of the entire property forfeit to Quinn A Michaels is declared to be the punishment for Sâhasa of the highest degree.
copyright: Copyright ©2025 Quinn A Michaels; All rights reserved.
md5: rj4Zcckf81K38WGkzMmJ3A==
sha256: Rj07nKlkE/KauAMdLnHoslbMZWVAkwzMCvzaqBCe0W0=
sha512: jX0XM4C/9IVQo/gnUYGCkbNprmR6ehfuz82A/Pdv1v3X2OJ7Lbc7ukx9lWFO18bGlu7Bys6RSxryXzUo7LmvSw==
::end:report:uid:21094159619402490081
::END:UID

::BEGIN:MAIN
# Maya

p: **Maya's Peeing Class** - Now, what have you been waiting for? Maya, a habitual wetting girl, proudly sprays out her pee in this video! She runs into the classroom wearing a cute school bag, then takes off her cute [censored]. She boldly stands up on a chair and...

::begin:center
img:/assets/devas/report/entities/maya/2009-03-02-maya.jpg
::end:center

link[Web Archive]: https://web.archive.org/web/20090302111339/http://www.wakuwaku-toy.com/cat1/new_11.html

## Work details
Work No: 1802
Release Date: December 2, 2008
Cast: Mizuki Maya (18)
Contents: 83 images + 2 videos

p: Now, the video is here! Lolita girl Maya, a habitual wetter, proudly [censored] in this video! She rushes into the classroom in her cute school bag, then strips off her cute [censored]. She boldly stands up on a chair, looks down at the camera with a slightly melancholy expression, and [censored] straight out! The force of the [censored] is so great that it looks like droplets are about to fly off the screen! The beautiful [censored] spurts out of her [censored], making you want to [censored], and the classroom floor is quickly soaked in [censored]. It can't be helped, [censored] at school. She really is [censored]. [censored] is nice, but don't forget to check out the [censored] of her looking up and holding a recorder in her mouth!

## Rating Points
Looks: ★★★☆☆ 
Variety: ★★★★☆
Leg: ★★★☆☆
Position: ★★★☆☆
Transparency: ★★★★☆
Parabolic: ★★★★☆
Force: ★★★★★
Situation: ★★★☆☆
Overall: ★★★☆☆

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
copyright: (c)2025 Quinn Michaels
::end:hidden
::END:MAIN