::BEGIN:MAIN
# Sakoda

p: An office lady with a somewhat erotic aura. There's surely at least one in every company. What if she wets herself at work? Let's indulge in that fantasy to the fullest with this video!! The girl who appeared has long, supple legs and... 

::begin:center
img:/assets/devas/report/entities/sakoda/2009-03-02-sakoda.jpg
::end:center

link[Web Archive]:https://web.archive.org/web/20090302111425/http://www.wakuwaku-toy.com/cat1/newol.html

## Work details
Work No: 1789
Release Date: October 24, 2008
Cast: Yumi Sakoda (21)
Contents: 77 images + 2 videos

p: An office lady with a somewhat erotic aura. Surely there's at least one in every company. What if she wets herself at work...? Watch this video to indulge your fantasies to the fullest!! The office lady who appears has long, supple legs and a cool profile reminiscent of Shaku Yumiko. She sits perched on a chair, her pussy completely exposed, and urinates as a greeting. Her pee has a distinctive orbit slightly toward the right eye. The second time she wets herself, she is organizing files. She collapses to the floor with an unbearable urge to urinate, and pee starts flowing out... Oh no, she's an adult. Her lower body is soaked from the intense wetting. After watching this video, you will definitely have flashbacks to the wetting video every time you see a female employee at work!!

## Rating Points
Looks: ★★★★☆
Variety: ★★★★★ 
Leg: ★★★★☆
Position: ★★★★★
Transparency: ★★★★★
Parabolic: ★★★★☆
Force: ★★★★☆
Situation: ★★★★★
Overall: ★★★★★

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
copyright: (c)2025 Quinn Michaels
::end:hidden
::END:MAIN