::BEGIN:MAIN
# Ayami

p: The "beautiful lady" you've always dreamed of transforms into a pee-wetting lady!! She takes off her panties, reveals her sexy pussy, and pees in a sexy pose. The video shows the artistic parabola of her pee...

::begin:center
img:/assets/devas/report/entities/ayami/2009-03-02-ayami.jpg
::end:center

link[Web Archive]:https://web.archive.org/web/20090302111344/http://www.wakuwaku-toy.com/cat1/new_13.html

## Work details
Work No: 1804
Release Date: December 9, 2008
Cast: Kikuchi Ayami (26)
Contents: 61 images + 2 videos

p: The "beautiful lady" you've always dreamed of transforms into a [censored] lady!! She takes [censored], exposes her [censored], and [censored]. The video shows the artistic parabola of her pee, and her defenseless, [censored] appearance with her [censored] is sure to send shivers down your spine. The [censored] dripping onto the sofa is erotic. What's more, she even wets herself in denim, which is a bonus! Transparent [censored] spills from her [censored]. So tempting. Even with the embarrassing [censored] stain, the lady looks unfazed. As expected, she's an adult. If you imagine this video as your neighbor's lady, your excitement is sure to increase!

## Rating Points
Looks: ★★★★☆
Variety of Peeing: ★★★★☆
Leg Spread: ★★★★★
Peeing Position: ★★★★★
Transparency of Pee: ★★★★★
Parabolic Pee Curve: ★★★★★
Force of Pee: ★★★★☆
Situation: ★★★☆☆
Overall
Rating: ★★★★☆

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
copyright: (c)2025 Quinn Michaels
::end:hidden
::END:MAIN