::BEGIN:MAIN
# Nana 

p: Nana, the girl who wets herself, is walking in the park. In fact, her bladder fills up easily, so she pees whenever and wherever she wants. This is a video of a troublesome girl who can't seem to break this embarrassing habit.

::begin:center
img:/assets/devas/report/entities/nana/2009-03-02-nana.jpg
::end:center

link[Web Archive]:https://web.archive.org/web/20090302110423/http://www.wakuwaku-toy.com/cat1/post.html

## Work details
Work No: 1776
Release Date: September 12, 2008
Cast: Nana Yaguchi (19)
Contents: 68 images + 2 videos

p: Nana, the girl who [censored] herself, is taking a walk in the park. In fact, her [censored] easily, so she [censored] whenever and wherever she wants. This video shows a troublesome girl who just can't seem to break this embarrassing habit. The cute outfit she'd dressed up in for the outing, and her pure white [censored], are [censored]. The steamy [censored] is so strong it's enough to make you dizzy. And the best part of this video is the spectacular [censored] scene in the middle of a grove of trees. The contrast between Nana's troubled face as she [censored] completely [censored] gushing out of her [censored] is just amazing!! This [censored] scene is definitely worth a watch!!

## Rating Points

Looks: ★★★☆☆
Variety: ★★★★☆
Spread: ★★★★☆
Peeing:  ★★★☆☆
Transparency: ★★★★☆
Parabolic: ★★★☆☆
Force: ★★★★★
Situation: ★★★★☆
Rating: ★★★★☆

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
copyright: (c)2025 Quinn Michaels
::end:hidden
::END:MAIN