::BEGIN:MAIN
# MIKU 

Unaware that she's being watched through the hole, Miku appears!
With her stunning looks and slender figure, she's dressed in a uniform and cheerleading outfit that will capture any man's heart.
Seriously the best. What more could you ask for?
Miku eagerly changes into her cheerleading outfit, but something seems off.
She fidgets and clutches her crotch... Suddenly,
a huge amount of pee splashes out from under her skirt! Miku furrows her brow and wears a troubled expression
. Enjoy a moment of bliss as you watch her wet herself.

::END:MAIN