::BEGIN:MAIN
# Madge H Atkin

https://www.legacy.com/us/obituaries/thespectrum/name/madge-atkin-obituary?id=21835777

Madge Henderson Atkin, passed peacefully and reunited with her eternal companion, September 5, 2015 at the age of 94. The oldest of four children, she was born in Kanab, Utah August 5, 1921 to Lorin Henderson and Ellen Ford Henderson. Madge graduated from Kanab High School in 1939 where she was the president of her senior class and a driving force behind the creation of the first Kanab High Yearbook. After high school, Madge worked for Fenton Drug in Kanab and was asked to move to St. George to help run the Fenton Drug there. While working in St. George, she met her future husband, Norman Miller Atkin. They were married in Las Vegas, Nevada January 2, 1942 and later sealed in the St. George Temple. Madge and Norm had four children who all survive her: Gayle Tuttle, Norman Miller Atkin Jr., Sue Ellen Stinnett, and Harold Henderson Atkin.

After Norm left active duty with the Air Force in 1953, the family moved to Phoenix, Arizona. Just a year after moving to Phoenix, Norm was killed in an airplane accident while flying for the Arizona National Guard in Idaho.

Madge never remarried and raised all four children on her own. She was a loving and kind mother and the sole financial support for her growing family. She initially worked in an elementary school cafeteria, and then for Tandy Leather Company for nearly twenty years, managing one of the most successful stores in the company. She left Tandy to open a wedding apparel store which she owned for a number of years.

After living in the same home in Phoenix for over 50 years, Madge decided to sell her home and return to Kanab to live in the home of her childhood. There she could be near her brother, Reed Henderson, and sister, Jo Ann Honey and other relatives and childhood friends. In December 2014 she suffered a stroke and returned to Phoenix to live with her daughter, Sue, and her husband during her recovery. Once Madge completed her therapy successfully, she returned to Kanab in July 2015 where she lived until her passing.

Madge has been a cherished grandmother to 14 grandchildren, 29 great grandchildren and 5 great great grandchildren. Treasured memories of her love and kindness will remain in the hearts of each one along with the deep gratitude, reverence, and respect for the exemplary way she choose to live and the legacy of faith and courage she left with all who had the privilege of being touched by her.

A memorial service will be held Saturday, September 12th at the Kanab Utah LDS Stake Center. Public viewing will be at 10:00 AM prior to the service at 11:00 AM. Graveside dedication will be at the St. George City Cemetery at 3:00 PM.


::END:MAIN