::BEGIN:MAIN
# Throwing Pigment LP

File ID: 2020599
Name: THROWING PIGMENT L.P.

Address of Chief Executive Office:
133 NORTH 11TH AVENUE
PHOENIX, Arizona 85003-

Date to Dissolve: Never
Date Registered: November 12, 2004
General Partners: 

name: MICHAELS QUINN
address: 133 NORTH 11TH AVENUE 
city: PHOENIX
state: Arizona
zipcode: 85003
title: General Partner

name: CHRIS LARSEN
address: 20625 NORTH 36TH DRIVE 
city: GLENDALE
state: Arizona 
zipcode: 85308
title: General Partner

Agent for Service of Process:
name: CHRIS LARSEN
address: 20625 NORTH 36TH DRIVE
city: GLENDALE
state: Arizona
zipcode: 85308

Registration Information:
Received:	November 12, 2004	
Expires:	Never	 	 	 	 
Filed:	November 12, 2004	 	 

::END:MAIN