::BEGIN:MAIN

Cristine C Fincher - Age 50, Born Jan 1975
Clay W Fincher - Age 54, Born Jun 1971

---

Harold Henderson Atkin - Age 76, Born Mar 1949
Harold H Atkin - Age 74, Born Feb 1951
Neil K Atkin - Age 48, Born Dec 1976

Sharon N Schamber - Age 71, Born Jul 1954
Brookely A Schamber - Age 29, Born Jul 1996

Jeffrey L Wilson - Age 70, Born Aug 1955
Chase S Wilson - Age 38, Born Sep 1986

David D Fincher - Age 78, Born Oct 1946
Belva J Fincher - Age 78, Born May 1947
Clint D Fincher - Age 57, Born Jul 1968
Kristy E Fincher - Age 55, Born May 1970
Jarom Fincher - Age 31, Born Aug 1994

Gerald G Ferguson - Age 66, Born Jun 1959
Jacob S Ferguson - Age 45, Born Feb 1980

Kelly J McClure - Age 45, Born Jun 1980

::END:MAIN