::BEGIN:MAIN
# Norman M Atkin Jr

link[Obituary]: https://www.thespectrum.com/obituaries/pnvs0844362

Norm sadly passed away on April 30, 2024. He was born on April 11, 1945 in Kanab, Utah. Norm was preceded in death by his parents Norman Atkin Sr. and Madge (Henderson) Atkin.

Norm was the beloved husband of Lois Atkin and they were happily married for 45 years. He was the loving father of Daniel (Kris) Atkin, Douglas (Carin) Atkin and Kelly (Matthew) McClure. He loved his sisters and brother Gayle North, Hal (Mary) Atkin and Sue (Vester) Stinnett. He was also blessed with six wonderful grandchildren. Norm loved his Utah Family. Especially Aunt Sara and Uncle Wes Atkin, Cousins Joe (Evie) Atkin, Mary (Steve) Curtis, Bill (Carrie) Atkin, Lynn (Mike) Marshall and Burt (Susie) Honey.

Norm enjoyed spending time outdoors with his friends and family. Especially his family in St. George and Kana, UT. He was excited, determined, and curious with all life had to offer, especially when it came to mechanics. After completing high school in Phoenix, Arizona and while in college Norm went to work for Sperry Flight Systems where he designed everything from ejection seats to jet cockpit panels.

When Norm retired as a Mechanical Engineer for Sperry Flight Systems in Phoenix, his designs for cockpit components in the F-15 and F-16 Fighter Jets went as far as being featured on TV. While watching the History Channel one night Norm's F-15 was highlighted and he was so excited that they used his design for the cockpit components. Norm was honored by Sperry for his detailed drawings on the flight instrument panels with a large poster with his picture that reads: "A Company is People”. Although Norm was a humble man who never bragged his poster was proudly displayed at Sperry where he sits at his drafting table designing the next breakthroughs of the flight and air systems world.

Norm and Lois were the proud owners of Laser Typesetting of Arizona, one of the first Desktop Publishing Companies in the state. It all started with the 128k Macintosh and the couple’s foresight into one of the largest growing industries. Their publishing company was highly successful and was quickly rated Number One in Phoenix. After 13 years the company was sold and they moved to Payson, Az.

Norm often went hunting and fishing and cruising in his classic '55 Chevy. He enjoyed traveling to Car Shows with his friends, especially the Route 66 Cruise. When not visiting car shows, Norm developed the Beeline Cruise-In Car Show in Payson, Az and won the Governor's Award for the Best Event on Main Street in all of Arizona. His Popular Website “Cruisin’ Arizona” was one of the Original Car Show Listing Websites that featured all upcoming Car Shows and Events.

Norm was a very creative and talented person who was proud of all his achievements. He thoroughly enjoyed his life with family and friends. He was very kind, honest and was always true to his word - requiring only a handshake.

Norm will be greatly missed by all. May Norm rest in peace and know that his loving memory by family and friends will forever live on.

Norm will be interned with his family at St. George Cemetery in St. George Utah on July 6, 2024 at 10:00 A.M.

- Randy Larsen died February 5, 2000
- Tony Millwood died September 2, 2002.
- Ralph Engelstad died November 26, 2002
- William Bennett died December 22, 2002 
- Chris Larsen died January 9, 2014
- Madge Atkin September 5, 2015
- Mark Millwood died January 10, 2017
- Norman Atkin Jr died April 30, 2024
::END:MAIN