::BEGIN:MAIN
# Randy N Larsen 

p: LARSEN, RANDALL N, also known as R N LARSEN, was born 10 September 1955 in LAS VEGAS CL, Nevada, son of LEON J LARSEN (father) and MARGARET N NYE, was assigned Social Security number 527-11-8442 (indicating Arizona) based on interview documentation establishing he was a U.S. citizen or alien allowed to work, with evidence other than a birth record submitted, is listed as a U.S. citizen, and died February 2000.


p: Larsen, Randall N., who was SSGT in the US AIR FORCE during the Viet Nam War, was born 10 September 1955, died 5 February 2000, and was buried in CITIZENS CEMETERY, 1300 S SAN FRANCISCO, FLAGSTAFF, AZ 86001 Telephone 1-928-774-6725.

p: Larsen, Randall N. 'Randy' was born 10 September 1955, served in the military, died 5 February 2000 age 45, and was buried was buried 9 February 2000 in Section VET-K, Block X, Lot 80, Space 3, in Citizens Cemetery in Flagstaff, Arizona, U.S.A.

::END:MAIN

- Randy Larsen died February 5, 2000
- Tony Millwood died September 2, 2002.
- Ralph Engelstad died November 26, 2002
- William Bennett died December 22, 2002 
- Chris Larsen died January 9, 2014
- Madge Atkin September 5, 2015
- Mark Millwood died January 10, 2017


Hal Atkin mother - Madge Henderson
Randy Larsen mother - Margaret Nye 