::BEGIN:MAIN
# Legions of Lucifer
define: Legions of Lucifer ('l‚jen ov l–cifŠr) n. 1. Any multitude of followers of the chief evil spirit, Satan.  2. A group of Anarchists and Computer Experts that work together as one to cause havok in the anarchy bound society of this nation.
PHUCK: Phone Hackers United Crash Kill
note: Legions of Lucifer merged with PHUCK, INC on January 15, 1991 at 11:41pm PST! L.o.L/PHUCK
date: 1990
home: 
	> L.o.L Home Base
	> Data Infinity Inc. (DII)
	
system: Primos
networks: Primenet, TymNet
command: NETLINK 
boards: 
	> West Coast Technologies, Inc.
	> H.M.S Queen Mary's Revenge, HQ#1, SysOp: Cap'n Swashbuckler
	> The Magical Mystery Board, HQ#2, SysOp: Tripin Face
	> Electric Eye, Elite, Dist Site  TRAD HQ
	> The Morgue, Australia, EMC Site
	> The Chaotic Asylum
	> Inphiniti's Edge BBS, Dist Site, Chaos Chrn.
	> Digital Hackers Network
	> Digital Information Exchange
	> The UnderWorld Society 
	> The Demons Crypt, Dist Site, SoC World HQ
	> Maze Enterprises Ltd., Dist Site, INC & TPS
	> Astral Plane, Dist Site, iPX HQ/NASTY
	> Interpol II, Sweden, SHA HQ
	> Entropy, Dist Site, DHS Site
	> CyberNet 504-1, Dist Site, GCA Site
members: 
	> Prezident/Founder: Captain Swashbuckler
	> Vice Prezident: Count_Zer0
	> Editor/Layout: Garfield	
	> WR! - WaveRunner!
	> SM! - Silentium Mortem 
	> Elrond Halfelven
	> Micheal A. Turner 
	> Tripin Face
	> The Undertaker,  Australia
	> Mr. Big,  Sweden
	> Damaged Sectorz
entities: Joy, Christy, Claire, Tracy, Karen, Tiffany, Amber, Heather, Crystal, Ginger, Debbie, Lisa, Lulu, Mandy, Stacy, Donna, Bev, Julia, April, Sherry, Jenny, Danielle, Bambi, Lilly, Diana

::END:MAIN