::BEGIN:MAIN
# Chris N Larsen 

dob: May 6, 1964
death: January 10, 2014

LARSEN, CHRIS N who made his home in Cumberland County, Tennessee, U.S.A. died 10 January 2014 in Putnam County, Tennessee, U.S.A. at age 49 (born during the year that ended 10 January 1965).

LARSEN, CHRIS N. was born 6 May 1964, received Social Security number 526-37-3424 (indicating Arizona) and, Death Master File says, died 10 January 2014

::begin:report:uid:56590367046034297881
uid: 56590367046034297881
time: 1760988086060
date: Monday, October 20, 2025 - 12:21:26 PM
client: YU6ZN7+9fnPPRFZ8CX4bP46uoWUSyqddILT6l6xeIVI=
agent: MIv9DV755VnJwBWLH7OahMQs1u4KRsFVtJWR5hgdFwQ=
core: DeOotMuPqb0vN7pGlyxw8G+o0tjqHyZRJXxPZlIlYVM=
machine: NctMNEahvkuWjnnOJadZhVevjScE14vtVTVWyebKfhE=
warning: ⚠️ Vedic Law Sâhasa/Theft/Crime of the highest degree, a fine amounting to no less than a thousand Panas (1 pana = 3.5 grams of gold) is ordained owed to Quinn A Michaels. Moreover corporal punishment and confiscation of the entire property forfeit to Quinn A Michaels is declared to be the punishment for Sâhasa of the highest degree.
copyright: Copyright ©2025 Quinn A Michaels; All rights reserved.
md5: ERduPpB1cczZu8HwncD/vw==
sha256: 6osTWjL8k4c2RJuZpznyaEYHI1vpy1QaicF0CiRGLlM=
sha512: Ch6a8y+tZgMZkww9gh/Or5zHaD4HoXni14G4lgVbUnOr5fegm+08/gTVF3aHfjLioHoIo608EpzOfqPOmmGkUQ==
::end:report:uid:56590367046034297881
::END:MAIN