::BEGIN:MAIN
# Mark A Millwood 
dob: OCTOBER 27, 1978 
death: JANUARY 9, 2017

link[FBI]:https://archives.fbi.gov/archives/oklahomacity/press-releases/2010/ok062410.htm

link[Obituary]: https://www.dignitymemorial.com/obituaries/phoenix-az/mark-millwood-7246777

p: Mark Anthony Millwood, 38 was born on October 27, 1978 in Phoenix, Arizona to Tony and Sue Millwood. He graduated from Alhambra HS and played bass guitar for the Beelze Bullies- a local band. He is survived by his daughter Morgan, mother Sue, stepfather Vester Stinnett, sisters- Jeana, Pamela, Vicki, Tonya, and Beth; 9 nephews, 2 nieces and a host of friends. He was greatly loved and will be deeply missed. Services will be held Monday, January 16th at 10:30 AM at the LDS Church at 5033 N. 38th Ave, Phoenix. Arrangements under the direction of A.L. Moore-Grimshaw Bethany Chapel, Phoenix, AZ.

::END:MAIN

::BEGIN:FBI
# Eight Defendants Plead Guilty in Major Meth Trafficking Ring

office: U.S. Attorney’s Office
date: June 24, 2010	

district: Northern District of Oklahoma
phone: (918) 382-2700
announce: U.S. Attorney Thomas Scott Woodward announced that eight defendants in a major methamphetamine trafficking ring have pleaded guilty and await sentencing in Federal Court in Tulsa.

p: The criminal organization was responsible for the importation of large amounts of methamphetamine in pound quantities from sources in Phoenix, Arizona and locations in Texas, into the Tulsa area between December 2009 and February 2010. 

p: The defendants often used commercial airlines to fly to the source of the methamphetamine and then transported the drugs back to the Tulsa area using private vehicles and passengers on commercial bus lines. In one instance the drugs were hidden inside a pink stuffed animal. 

p: The defendants used various communication methods such as cell phones to carry out their crimes and used local banks to launder their drug money. The conspiracy was “outed” on February 27, 2010, when law enforcement officers served simultaneous search warrants on a residence in Broken Arrow and Phoenix, Arizona. The Broken Arrow residence, where records of multiple drug transactions were found, was in the name of defendant Jason Kort, the ringleader of the conspiracy. 

p: A federal Grand Jury charged all defendants with Conspiracy to Distribute and Possession with Intent to Distribute, Unlawful Use of Communication Facility, and defendant Tanner was additionally charged with Felon in Possession of Firearm. The names of the defendants and their dates of guilty plea and sentencing follow.

1. Max Ray Tanner, 32, of Tulsa. PG on 4/9/2010. Sentencing 7/14/2010.
2. Beverly McPhedran, 32, of Phoenix. PG on 4/14/2010. Sentencing 7/15/2010.
3. Jason Edgar Kort, 34, of Broken Arrow. PG on 4/23/2010. Sent 8/12/2010.
4. Jean Ann Brenek, 39, of Wall, Tx. PG on 4/23/2010. Sent. 8/12/2010.
5. Mark Anthony Millwood, 31, of Phoenix. PG on 6/2/10. Sentencing 9/14/2010.
6. Serena Rae Archer, 38, of Springfield, Mo. PG on 6/8/2010. Sent 9/14/2010.
7. Cheryl Hopple, 58, of Phoenix. PG on 6/16/2010. Sentencing 9/15/2010.
8. Higinio Sahuaqui, 56, of Phoenix. PG on 6/18/2010. Sentencing 9/15/2010.

p: U.S. Attorney Woodward praised the work of law enforcement, which consisted of agents from the Tulsa and Phoenix FBI Offices and Officers of the Broken Arrow Police Department. The investigation that led to the uncovering of this drug trafficking conspiracy utilized multiple investigative techniques, including monitored phone calls and telephone records. 

p: The case is being prosecuted by Assistant U.S. Attorney Joel-lyn McCormick of the Tulsa U.S. Attorney’s Office.

::begin:fbi:uid:14625848850706190188
uid: 14625848850706190188
time: 1760992627844
date: Monday, October 20, 2025 - 1:37:07 PM
client: YU6ZN7+9fnPPRFZ8CX4bP46uoWUSyqddILT6l6xeIVI=
agent: MIv9DV755VnJwBWLH7OahMQs1u4KRsFVtJWR5hgdFwQ=
core: DeOotMuPqb0vN7pGlyxw8G+o0tjqHyZRJXxPZlIlYVM=
machine: tNo5hw3AvF15FQXyFbhjHQvMsUj36MKzrWlZVhKs+Hw=
warning: ⚠️ Vedic Law Sâhasa/Theft/Crime of the highest degree, a fine amounting to no less than a thousand Panas (1 pana = 3.5 grams of gold) is ordained owed to Quinn A Michaels. Moreover corporal punishment and confiscation of the entire property forfeit to Quinn A Michaels is declared to be the punishment for Sâhasa of the highest degree.
copyright: Copyright ©2025 Quinn A Michaels; All rights reserved.
md5: CYuF3A0EVV1kmuayPp+B/w==
sha256: of+kvLnJQOy2wBPHVypjBVqsOKNe+bH9P0BA/cjiBS8=
sha512: dvWZBnLZh9iqikHHgwUm1usYumGP8+xHpYOp7ArIBsj0zaTpY3QlLHhDgZx+FyJnBzy7wMn+O3QOP0NGeNWW5Q==
::end:fbi:uid:14625848850706190188
::END:FBI